{
    "version":2,
    "builds":[
        {
            "src":"src/app.js",
            "use":"@now/node"
        }
    ],
    "routes":[
        {
            "src":"src/app.js",
            "dest":"src/app.js"
        }
    ]
}